"""
A. Счастливый билет
В Трешландии проводится лотерея. Выигрывают участники, у которых счастливый
билет. Билет считается счастливым, если его номер становится равным 1 после
кондратиева преобразования.

Алгоритм кондратиевого преобразования такой: Заменить каждую цифру числа её
второй степенью
Сложить получившиеся значения
Повторять алгоритм для результата предыдущего шага

Пример: Дано число 19.
1**2 + 9**2 = 82
8**2 + 2**2 = 68
6**2 + 8**2 = 100
1**2 + 0**2 + 0**2 = 1

Формат ввода
На вход подается целое неотрицательное число n. Оно не превосходит 100000.

Формат вывода
Нужно вывести True, если номер билета счастливый, иначе - False.
"""

def sol(n):
    summa = 0
    while True:
        while n > 0:
            i = (n % 10) ** 2
            n = n // 10
            summa = summa + i
        # print('Сумма чисел равна =', summa)
        if summa == 1:
            return True
        elif summa < 10:
            return False
        n, summa = summa, n


def main():
    print(sol(int(input())))


if __name__ == '__main__':
    main()
