"""
L. Лестница


Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много.
Она решила, что ходить по лестницам долго и можно прыгать по ступенькам. Дом
старинный, ступеньки в нём разного размера.

Для каждой ступеньки известно, на какое максимальное количество ступенек вверх
с неё можно допрыгнуть. Нужно помочь Евлампии определить, сможет ли она
добраться с нижней ступеньки на верхнюю.

Формат ввода
В первой строке записано число n - количество ступенек. Оно не превосходит
10000

В следующей строке через пробел записано n неотрицательных чисел, каждое из
которых не больше 1000.

Формат вывода
Нужно вывести True, если получится добраться с 1 ступеньки до верхней,
иначе — False

"""

# n = int(input())
# degrees = list(map(int, input().split()))
# n = 5
# degrees = [1, 2, 3, 4, 5]
n = 7
degrees = [1, 2, 4, 2, 0, 0, 1]

index = n - 1
while index:
    index -= 1
    if index + degrees[index] >= n:
        degrees[index] = 0
    if degrees[index + degrees[index]] == 0:
        degrees[index] = 0

print(bool(degrees[0]))