"""
E. Работа из дома

Алла осталась работать из дома. Во время её рабочего видеозвонка с Тимофеем и
Гошей подошёл Вася. Он решил показать им написанный им недавно код функции,
переводящей целое число из десятичной системы в двоичную. Ему было интересно,
смогут ли ребята написать более короткую, или более эффективную программу.
Тимофей, Алла и Гоша с радостью отвлеклись от работы, чтобы попробовать. А у
вас получится обойти Васю?

Формат ввода
На вход подается целое число в диапазоне от 0 до 10000.

Формат вывода
Выведите двоичное представление этого числа.
"""


def dec_to_bin(num):
    values = '01'
    d, e = divmod(num, 2)
    if d >= 1:
        return dec_to_bin(d) + values[e]
    else:
        return values[e]


f = open('input.txt')
input_file = f.read()
f.close()

f = open('output.txt', 'w')
f.write(str(dec_to_bin(int(input_file))) + '\n')
f.close()
