"""
G. Анаграммы

Вася вернулся домой под вечер и вспомнил, что ещё не сделал домашнее задание по
русскому языку. Чтобы понять разницу между анаграммой и палиндромом, Вася снова
обратился к Алле. Она объяснила брату, что два слова — анаграммы, если одно
можно получить из другого перестановкой букв. А палиндром — это слово или
фраза, которая читается одинаково, если читать слева направо и справа налево.
Теперь Васе интересно: как закодить функцию, определяющую, анаграммы слова или
нет. Помогите ему.

Формат ввода
Два слова - каждое на отдельной строке.
Слова состоят из строчных букв латинского и русского алфавитов.

Формат вывода
Слово True, если слова являются анаграммами друг друга, слово False - если не
являются.
"""

f = open('input.txt')
input_file = f.read()
f.close()
input_data = input_file.split()

if ''.join(sorted(input_data[0])) == ''.join(sorted(input_data[1])):
    output_data = 'True'
else:
    output_data = 'False'

f = open('output.txt', 'w')
f.write(output_data + '\n')
f.close()
