"""
J. Обеды

Руководство компании, где работают Гоша с друзьями, подарило каждому сотруднику
два талона на обед в близлежащем ресторане. Сотрудники могли взять талоны и
записать номер своего бейджика в специальный бланк. Так сделали все кроме
одного сотрудника. Нужно вычислить, кто же это такой! На вход подается непустой
массив целых чисел. Каждое из них, за исключением одного, встречается 2 раза.
Размер массива не превосходит 10000. Числа по модулю не больше 10000. Нужно
выяснить, кто не такой, как все!

Формат ввода
В первой строке записано число n. Во второй строке через пробел записаны n
чисел. Длина массива и каждое из чисел не превосходят 10000.

Формат вывода
Выведите единственное число, соответствующее id отличившегося сотрудника
"""
f = open('input.txt')
input_file = f.read().split()
f.close()
n, input_data = input_file[0], input_file[1:]
output_data = 0
for i in input_data:
    output_data ^= int(i)

f = open('output.txt', 'w')
f.write(str(output_data) + '\n')
f.close()
