"""
L. Лестница


Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много.
Она решила, что ходить по лестницам долго и можно прыгать по ступенькам. Дом
старинный, ступеньки в нём разного размера.

Для каждой ступеньки известно, на какое максимальное количество ступенек вверх
с неё можно допрыгнуть. Нужно помочь Евлампии определить, сможет ли она
добраться с нижней ступеньки на верхнюю.

Формат ввода
В первой строке записано число n - количество ступенек. Оно не превосходит
10000

В следующей строке через пробел записано n неотрицательных чисел, каждое из
которых не больше 1000.

Формат вывода
Нужно вывести True, если получится добраться с 1 ступеньки до верхней,
иначе — False

"""

# n = int(input())
# degrees = list(map(int, input().split()))
n = 5
degrees = [1, 3, 0, 12, 2]

index = n
while index:
    if n == 0:
        degrees[0] = False
        break
    if n == 1 and degrees[0] == 1:
        degrees[0] = True
        break

    if index == n:
        index -= 1
        degrees[index] = True

    index -= 1

    if index + degrees[index] <= n - 1:
        if degrees[index + degrees[index]]:
            degrees[index] = True
        else:
            degrees[index] = False
    else:
        degrees[index] = False

print(degrees[0])
