"""
F. База данных

Алла писала код, добавляющий запись в новую таблицу базы данных. И вдруг
получила ошибку duplicate foreign key constraint. В тот же момент её отвлекла
Рита. Алла случайно закрыла окно терминала с информацией о том, какое именно
значение стало причиной ошибки. Зато у неё сохранился список id, использованных
при запросе. Помогите ей выяснить, какой id стал причиной ошибки.

Дан массив чисел, состоящий  из n целых чисел. Одно число встречается более
одного раза. Нужно определить это число.

Формат ввода
В первой строке записано число n, которое не превосходит 1000. В следующей
строке через пробел записаны n целых чисел, каждое из которых также не
превосходит 10000.

Формат вывода
Выведите одно число.
"""

from collections import defaultdict

f = open('input.txt')
input_file = f.read()
f.close()
input_data = input_file.split()
n, data = input_data[:1], input_data[1:]
hash_table = defaultdict(int)
for i in data:
    hash_table[i] += 1
    if hash_table[i] == 2:
        output_data = i
        break

f = open('output.txt', 'w')
f.write(output_data + '\n')
f.close()
