"""
B. Мониторинг

Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на
конкретных серверах. Эту информацию нужно хранить в матрице, где номер столбца
соответствуют идентификатору запроса, а номер строки — идентификатору сервера.
Алла перепутала строки и столбцы местами. С каждым бывает. Помогите ей
исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной замены строк на столбцы.

Например, для матрицы А


транспонированной будет следующая матрица:


Формат ввода
В первой строке задано число n - количество строк матрицы. Во второй
строке - m - число столбцов, m и n не превосходит 1000. В следующих n строках
задана матрица. Числа в матрице по модулю не превосходят 1000.

Формат вывода
Напечатайте транспонированную матрицу в том же формате.

"""
f = open('input2.txt')
input_file = f.read().rstrip().split()
f.close()
# print(input_file)
n, m, input_data = int(input_file[0]), int(input_file[1]), input_file[2:]
# print(unique_courses)
output_file = ''  # '\n'.join((unique_courses))#sorted
for i in range(m):
    for j in range(n):
        # print(input_data[i+j*m], end = ' ')
        output_file += input_data[i + j * m] + ' '
    # print('')
    output_file += '\n'
print(output_file)
f = open('output.txt', 'w')
f.write(output_file + '\n')
f.close()
