"""
J. Последнее слово

Алла и Рита решили погадать на книге. Гадающий задаёт вопрос, если ответ на
него –– число, нужно открыть книгу в произвольном месте и выбрать любую строку
на странице. Ответ –– длина последнего слова в строке.

Формат ввода
В единственной строке записана строка, состоящая из не более чем 10000 слов,
длина каждого из которых не превосходит 1000. Слова состоят из больших и
маленьких латинских букв.

Формат вывода
Нужно вывести длину последнего слова в строке
"""


s = input()
count = 0
while len(s)-count != 0 and s[len(s)-count-1] != ' ':
    count += 1
print(count)