"""
L. Лишняя буква

Васе очень понравилась задача про анаграммы и он придумал к ней модификацию.
Есть 2 строки s и t, состоящие только из строчных букв. Строка t получена
перемешиванием букв строки s и добавлением 1 буквы в случайную позицию. Нужно
найти добавленную букву.

Формат ввода
На вход подаются строки s и t, разделенные переносом строки.

Формат вывода
Выведите лишнюю букву.
"""


f = open('input.txt')
input_file = f.read().split()
s, t = list(input_file[0]), list(input_file[1])

for i in s:
    t.remove(i)

f = open('output.txt', 'w')
f.write(t[0] + '\n')
f.close()
