"""
B. Любители конференций

На IT-конференции присутствовали студенты из разных вузов со всей страны.
Список студентов представлен в таблице. В колонке «Вуз» записаны числа — id
учебного заведения.

Тимофей предложил Саше выяснить, из каких вузов на конференцию пришло больше
всего учащихся. Ребята решили выяснить, из каких k вузов присутствует больше
всего гостей.

Формат ввода
В первой строке записан список id вузов длиной не больше 10100. Каждое из чисел
находится в диапазоне от 0 до 10000. Во второй строке записано одно
число - параметр k.

Формат вывода
Выведите k чисел (id вуза) через пробел, отсортированные по убыванию, начиная
от максимального количества гостей от вуза на конференции.
"""

from collections import defaultdict
f = open('input.txt')
ids = f.read()
f.close()
hash_table = defaultdict(int)
id = ids.split()[:-1]
k = int(ids.split()[-1:][0])
for i in id:
    hash_table[i] += 1
output = sorted(hash_table.items(), key=lambda x: x[1], reverse=True)
out_file = ''
for i in range(k):
    out_file = out_file + output[i][0] + ' '
f = open('output.txt', 'w')
f.write(str(out_file) + '\n')
f.close()
